TPO/Toefl_TPO/Pages/EditPage.xaml

<Page x:Class="Toefl_TPO.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Toefl_TPO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
	  d:DesignWidth="910"
      Title="EditPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="0.125*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.25*"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="0.25*"/>
		</Grid.ColumnDefinitions>

		<TabControl
            TabStripPlacement="Top"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5">

			<TabItem Header="Reading"   x:Name="readingTab" Height="33" Width="215" HorizontalAlignment="Left">
				<TextBox
                    x:Name="readingEditTextBox"
                    SpellCheck.IsEnabled="True"
                    VerticalScrollBarVisibility="Auto"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    TextWrapping="WrapWithOverflow"/>
			</TabItem>
			<Separator Height="5"/>
			<TabItem Header="Writing"   x:Name="writingTab"  Width="215" HorizontalAlignment="Stretch">
				<TextBox
                    x:Name="writingEditTextBox"
                    SpellCheck.IsEnabled="True"
                    VerticalScrollBarVisibility="Auto"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    TextWrapping="WrapWithOverflow"/>
			</TabItem>
			<Separator/>
			<TabItem Header="Speaking"  x:Name="speakingTab" Width="215" HorizontalAlignment="Stretch">
				<TextBox
                    x:Name="speakingEditTextBox"
                    SpellCheck.IsEnabled="True"
                    VerticalScrollBarVisibility="Auto"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    TextWrapping="WrapWithOverflow"/>
			</TabItem>
			<Separator/>
			<TabItem Header="Listening" x:Name="listeningTab" Width="215" HorizontalAlignment="Right">
				<TextBox
                    x:Name="listeningEditTextBox"
                    SpellCheck.IsEnabled="True"
                    VerticalScrollBarVisibility="Auto"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    TextWrapping="WrapWithOverflow"/>
			</TabItem>
		</TabControl>

		<Button
            x:Name="file"
            Content="Open File"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10 5 5 10"
            Click="File_Click"/>

	</Grid>
</Page>
