TPO/Toefl_TPO/Pages/EditPage.xaml

<Page x:Class="Toefl_TPO.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Toefl_TPO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
	  d:DesignWidth="800"
      Title="Edit Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="edit" NavigationUIVisibility="Hidden"/>

        <TabControl
            TabStripPlacement="Top"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Margin="5">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" 
                                        BorderThickness="1,1,1,0" 
                                        BorderBrush="Gainsboro" 
                                        CornerRadius="4,4,0,0" 
                                        Margin="2,0">
                                    <ContentPresenter
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Reading"   x:Name="readingTab" Height="30">
                <TextBox
                    x:Name="readingEditTextBox"
                    SpellCheck.IsEnabled="True"
                    VerticalScrollBarVisibility="Auto"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    TextWrapping="WrapWithOverflow"/>
            </TabItem>
            <TabItem Header="Writing"   x:Name="writingTab">
                <TextBox
                    x:Name="writingEditTextBox"
                    SpellCheck.IsEnabled="True"
                    VerticalScrollBarVisibility="Auto"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    TextWrapping="WrapWithOverflow"/>
            </TabItem>
            <TabItem Header="Speaking"  x:Name="speakingTab">
                <TextBox
                    x:Name="speakingEditTextBox"
                    SpellCheck.IsEnabled="True"
                    VerticalScrollBarVisibility="Auto"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    TextWrapping="WrapWithOverflow"/>
            </TabItem>
            <TabItem Header="Listening" x:Name="listeningTab">
                <TextBox
                    x:Name="listeningEditTextBox"
                    SpellCheck.IsEnabled="True"
                    VerticalScrollBarVisibility="Auto"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    TextWrapping="WrapWithOverflow"/>
            </TabItem>
        </TabControl>

        <Button
            x:Name="file"
            Content="Open File"
            Grid.Row="3"
            Grid.Column="0"
            Background="White"
            Margin="5">

            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="GhostWhite" BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="4">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <DockPanel Grid.Column="1" Grid.Row="3">
            <TextBlock 
                Text="Question's count" 
                DockPanel.Dock="Left"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5" />
            <TextBox 
                x:Name="questionCount"
                DockPanel.Dock="Right"
                VerticalContentAlignment="Center"
                Margin="10"/>
        </DockPanel>

        <Label
            x:Name="testNumber"
            Content="Test 1"
            FontSize="18"
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Top"/>

        <Button
            x:Name="next"
            Content="Next"
            Grid.Row="3"
            Grid.Column="2"
            Background="White"
            Margin="5"
            Click="Next_Click">

            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="GhostWhite" BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="4">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>